MAIN/Rozcestnik/Testy/Deprese/D18.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MAIN.Rozcestnik.Testy.Deprese.D18"
             Title="D18">
    <VerticalStackLayout>
        <Label 
            Text="Vyberte prohlášení, které Vás nejlépe charakterizuje v posledním týdnu včetně dneška:"
            Margin="9"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
        />

        <StackLayout Margin="20,15,20,25">
            <RadioButton
                x:Name="Rb1"
                IsChecked="True"
                Content="Mám svou obvyklou chuť k jídlu."
                CheckedChanged="Rb1_CheckedChanged"        
            />

            <RadioButton
                x:Name="Rb2"
                Content="Nemám takovou chuť k jídlu jako dříve."
                CheckedChanged="Rb2_CheckedChanged"  
            />

            <RadioButton
                x:Name="Rb3"
                Content="Mám mnohem menší chuť k jídlu."
                CheckedChanged="Rb3_CheckedChanged"
            />

            <RadioButton
                x:Name="Rb4"
                Content="Zcela jsem ztratil(a) chuť k jídlu."
                CheckedChanged="Rb4_CheckedChanged"
            />
        </StackLayout>

        <Button
                x:Name="PreviousBtn"
                Text="Předchozí"
                Clicked="PreviousBtn_Clicked"
                VerticalOptions ="Fill"
                 />

        <Button
                x:Name="NextBtn"
                Text="Následující"
                Clicked="NextBtn_Clicked"
                VerticalOptions ="Fill"            
                />
    </VerticalStackLayout>
</ContentPage>