MAIN/Rozcestnik/Testy/Deprese/D21.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MAIN.Rozcestnik.Testy.Deprese.D21"
             Title="D21">
    <VerticalStackLayout>
        <Label 
            Text="Vyberte prohlášení, které Vás nejlépe charakterizuje v posledním týdnu včetně dneška:"
            Margin="9"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Margin="20,15,20,25">
            <RadioButton
            x:Name="Rb1"
            IsChecked="True"
            Content="Nepozoruji snížení zájmu o sex."
            CheckedChanged="Rb1_CheckedChanged"
        />

            <RadioButton
            x:Name="Rb2"
            Content="Mám menší zájem o sex než dříve."
            CheckedChanged="Rb2_CheckedChanged"
        />

            <RadioButton
            x:Name="Rb3"
            Content="Mám o hodně menší zájem o sex než dříve."
            CheckedChanged="Rb3_CheckedChanged"
        />

            <RadioButton
            x:Name="Rb4"
            Content="Ztratil(a) jsem úplně zájem o sex."
            CheckedChanged="Rb4_CheckedChanged"
        />
        </StackLayout>

        <Button
                x:Name="PreviousBtn"
                Text="Předchozí"
                Clicked="PreviousBtn_Clicked"
                VerticalOptions ="Fill"
                 />

        <Button
                x:Name="NextBtn"
                Text="Následující"
                Clicked="NextBtn_Clicked"
                VerticalOptions ="Fill"            
                />

    </VerticalStackLayout>
</ContentPage>