MAIN/Rozcestnik/Testy/Uzkosti/U_Vysledky.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MAIN.Rozcestnik.Testy.Uzkosti.U_Vysledky"
             Title="U_Vysledky">
    <VerticalStackLayout>
        <Label 
            Text="Váš výsledek:"
            FontSize="Large"
            Margin="9"
            FontAttributes="Bold"
            VerticalOptions="Center"
            
            HorizontalOptions="Center" />

        <Label
            x:Name="VysledekLabel"
            Text="{Binding Vysledek}"
            FontSize="Large"
            Margin="0"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Label
            x:Name="OVysledcich1"
            Text="O výsledcích:"
            FontSize="20"
            Margin="15"
            FontAttributes="Bold"
         
            
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />

        <Label
            x:Name="OVysledcich2"
            Text="BECKŮV INVENTÁŘ ÚZKOSTI (21-položkový dotazník, určení ke zjištění míry úzkosti)."   
            FontAttributes="Bold"
            
            Margin="15"
            />

        <Label
            x:Name="BIU_Popis"
            Margin="15"
            Text="Pacient vybere v každé položce (1 až 21) možnost, které nejvíce odpovídá jeho současným pocitům, myšlenkám, stavu apod. Je možno vyplňovat pravidelně (např. dvakrát týdně), aby bylo možno sledovat úzkost."
            />

        <Label
            x:Name="BIU_HodnoceniHeader"
            Margin="15"
            Text="Hodnocení:"
            FontAttributes="Bold"  
            />

        <Label
            x:Name="BIU_Hodnoceni"
            Text="0 - 21        Mírné projevy úzkosti"
            Margin="15"
            />

        <Label
            x:Name="BIU_Hodnoceni2"
            Text="22 - 35      Střední závažnost potíží"
            Margin="15"
            />

        <Label
            x:Name="BIU_Hodnoceni3"
            Text="36 a více   Vysoká závažnost potíží"
            Margin="15"
            />

        <Button
                x:Name="UvodBtn"
                Text="Zpět na úvodní stranu"
                Clicked="UvodBtn_Clicked"
                HorizontalOptions="Fill"
                 />
    </VerticalStackLayout>
</ContentPage>